{'active': '营业',
 'adress': '',
 'busnissTime': '2099',
 'cbNum': 3,
 'companyName': '维尔科宝(',
 'companyStatus': '存续',
 'companyType': '餐饮',
 'email': 'zxsdfghj@qq.com',
 'industry': '',
 'legalPerson': '',
 'orginalNum': 'sdfghrty34567',
 'peopleNum': 200,
 'phoneNum': '13457687878',
 'publishTime': '',
 'registerCapital': '',
 'registerOffice': '管理局',
 'socialCode': 'zxcvbnsdfghjk34567',
 'taxpayerNum': 'asdfghjcvbnrtyu34567',
 'webUrl': 'www.qichacha.com'}{'active': '存续（在营、开业、在册）',
 'adress': ' 安徽省宣城经济技术开发区民营经济园兴隆路',
 'busnissTime': '2016-03-29至无固定期限',
 'cbNum': '-',
 'companyName': '安徽浩隆建筑劳务有限公司',
 'companyStatus': '存续',
 'companyType': '有限责任公司(自然人投资或控股)',
 'email': '***@qq.com',
 'industry': '租赁和商务服务业',
 'legalPerson': '张松涛',
 'orginalNum': 'MA2MU5KY-3',
 'peopleNum': '-',
 'phoneNum': '1369565****更多号码',
 'publishTime': '2016-03-29',
 'registerCapital': '2666万元人民币',
 'registerOffice': '宣城市工商行政和质量技术监督管理局',
 'socialCode': '91341800MA2MU5KY3W',
 'taxpayerNum': '91341800MA2MU5KY3W',
 'webUrl': None}{'active': '营业',
 'adress': '',
 'busnissTime': '2099',
 'cbNum': 3,
 'companyName': '南山绿园园林工程有限公司',
 'companyStatus': '存续',
 'companyType': '餐饮',
 'email': 'zxsdfghj@qq.com',
 'industry': '',
 'legalPerson': '',
 'orginalNum': 'sdfghrty34567',
 'peopleNum': 200,
 'phoneNum': '13457687878',
 'publishTime': '',
 'registerCapital': '',
 'registerOffice': '管理局',
 'socialCode': 'zxcvbnsdfghjk34567',
 'taxpayerNum': 'asdfghjcvbnrtyu34567',
 'webUrl': 'www.qichacha.com'}{'active': '营业',
 'adress': '',
 'busnissTime': '2099',
 'cbNum': 3,
 'companyName': '陕汽淮南专用汽车有限公司',
 'companyStatus': '存续',
 'companyType': '餐饮',
 'email': 'zxsdfghj@qq.com',
 'industry': '',
 'legalPerson': '',
 'orginalNum': 'sdfghrty34567',
 'peopleNum': 200,
 'phoneNum': '13457687878',
 'publishTime': '',
 'registerCapital': '',
 'registerOffice': '管理局',
 'socialCode': 'zxcvbnsdfghjk34567',
 'taxpayerNum': 'asdfghjcvbnrtyu34567',
 'webUrl': 'www.qichacha.com'}{'active': '营业',
 'adress': '',
 'busnissTime': '2099',
 'cbNum': 3,
 'companyName': '永生机械股份有限公司',
 'companyStatus': '存续',
 'companyType': '餐饮',
 'email': 'zxsdfghj@qq.com',
 'industry': '',
 'legalPerson': '',
 'orginalNum': 'sdfghrty34567',
 'peopleNum': 200,
 'phoneNum': '13457687878',
 'publishTime': '',
 'registerCapital': '',
 'registerOffice': '管理局',
 'socialCode': 'zxcvbnsdfghjk34567',
 'taxpayerNum': 'asdfghjcvbnrtyu34567',
 'webUrl': 'www.qichacha.com'}{'active': '营业',
 'adress': '',
 'busnissTime': '2099',
 'cbNum': 3,
 'companyName': '亳州新奥能源发展有限公司',
 'companyStatus': '存续',
 'companyType': '餐饮',
 'email': 'zxsdfghj@qq.com',
 'industry': '',
 'legalPerson': '',
 'orginalNum': 'sdfghrty34567',
 'peopleNum': 200,
 'phoneNum': '13457687878',
 'publishTime': '',
 'registerCapital': '',
 'registerOffice': '管理局',
 'socialCode': 'zxcvbnsdfghjk34567',
 'taxpayerNum': 'asdfghjcvbnrtyu34567',
 'webUrl': 'www.qichacha.com'}{'active': '营业',
 'adress': '',
 'busnissTime': '2099',
 'cbNum': 3,
 'companyName': '蒙城县板桥镇大付村梁勇种植专业合作社',
 'companyStatus': '存续',
 'companyType': '餐饮',
 'email': 'zxsdfghj@qq.com',
 'industry': '',
 'legalPerson': '',
 'orginalNum': 'sdfghrty34567',
 'peopleNum': 200,
 'phoneNum': '13457687878',
 'publishTime': '',
 'registerCapital': '',
 'registerOffice': '管理局',
 'socialCode': 'zxcvbnsdfghjk34567',
 'taxpayerNum': 'asdfghjcvbnrtyu34567',
 'webUrl': 'www.qichacha.com'}{'active': '营业',
 'adress': '',
 'busnissTime': '2099',
 'cbNum': 3,
 'companyName': '巢湖市宗平农机服务专业合作社',
 'companyStatus': '存续',
 'companyType': '餐饮',
 'email': 'zxsdfghj@qq.com',
 'industry': '',
 'legalPerson': '',
 'orginalNum': 'sdfghrty34567',
 'peopleNum': 200,
 'phoneNum': '13457687878',
 'publishTime': '',
 'registerCapital': '',
 'registerOffice': '管理局',
 'socialCode': 'zxcvbnsdfghjk34567',
 'taxpayerNum': 'asdfghjcvbnrtyu34567',
 'webUrl': 'www.qichacha.com'}{'active': '存续（在营、开业、在册）',
 'adress': ' 安徽省芜湖市芜湖县六郎镇',
 'busnissTime': '***至无固定期限',
 'cbNum': '-',
 'companyName': '芜湖县野树林食用菌专业合作社',
 'companyStatus': '存续',
 'companyType': '农民专业合作社',
 'email': '***@qq.com',
 'industry': '农、林、牧、渔业',
 'legalPerson': '许忠',
 'orginalNum': '67587998-1',
 'peopleNum': '-',
 'phoneNum': '1895534****',
 'publishTime': '2007-09-12',
 'registerCapital': '160万元人民币',
 'registerOffice': '芜湖县市场监督管理局',
 'socialCode': '93340221675879981M',
 'taxpayerNum': '93340221675879981M',
 'webUrl': None}{'active': '营业',
 'adress': '',
 'busnissTime': '2099',
 'cbNum': 3,
 'companyName': '马鞍山市秋凌渔业专业合作社',
 'companyStatus': '存续',
 'companyType': '餐饮',
 'email': 'zxsdfghj@qq.com',
 'industry': '',
 'legalPerson': '',
 'orginalNum': 'sdfghrty34567',
 'peopleNum': 200,
 'phoneNum': '13457687878',
 'publishTime': '',
 'registerCapital': '',
 'registerOffice': '管理局',
 'socialCode': 'zxcvbnsdfghjk34567',
 'taxpayerNum': 'asdfghjcvbnrtyu34567',
 'webUrl': 'www.qichacha.com'}{'active': '营业',
 'adress': '',
 'busnissTime': '2099',
 'cbNum': 3,
 'companyName': '湛江开发区木',
 'companyStatus': '存续',
 'companyType': '餐饮',
 'email': 'zxsdfghj@qq.com',
 'industry': '',
 'legalPerson': '',
 'orginalNum': 'sdfghrty34567',
 'peopleNum': 200,
 'phoneNum': '13457687878',
 'publishTime': '',
 'registerCapital': '',
 'registerOffice': '管理局',
 'socialCode': 'zxcvbnsdfghjk34567',
 'taxpayerNum': 'asdfghjcvbnrtyu34567',
 'webUrl': 'www.qichacha.com'}{'active': '营业',
 'adress': '',
 'busnissTime': '2099',
 'cbNum': 3,
 'companyName': '翁源县',
 'companyStatus': '在业',
 'companyType': '餐饮',
 'email': 'zxsdfghj@qq.com',
 'industry': '',
 'legalPerson': '',
 'orginalNum': 'sdfghrty34567',
 'peopleNum': 200,
 'phoneNum': '13457687878',
 'publishTime': '',
 'registerCapital': '',
 'registerOffice': '管理局',
 'socialCode': 'zxcvbnsdfghjk34567',
 'taxpayerNum': 'asdfghjcvbnrtyu34567',
 'webUrl': 'www.qichacha.com'}{'active': '营业',
 'adress': '',
 'busnissTime': '2099',
 'cbNum': 3,
 'companyName': '生运金贸易有',
 'companyStatus': '吊销',
 'companyType': '餐饮',
 'email': 'zxsdfghj@qq.com',
 'industry': '',
 'legalPerson': '',
 'orginalNum': 'sdfghrty34567',
 'peopleNum': 200,
 'phoneNum': '13457687878',
 'publishTime': '',
 'registerCapital': '',
 'registerOffice': '管理局',
 'socialCode': 'zxcvbnsdfghjk34567',
 'taxpayerNum': 'asdfghjcvbnrtyu34567',
 'webUrl': 'www.qichacha.com'}{'active': '营业',
 'adress': '',
 'busnissTime': '2099',
 'cbNum': 3,
 'companyName': '广州市黄埔区靓女精品时装店',
 'companyStatus': '注销',
 'companyType': '餐饮',
 'email': 'zxsdfghj@qq.com',
 'industry': '',
 'legalPerson': '',
 'orginalNum': 'sdfghrty34567',
 'peopleNum': 200,
 'phoneNum': '13457687878',
 'publishTime': '',
 'registerCapital': '',
 'registerOffice': '管理局',
 'socialCode': 'zxcvbnsdfghjk34567',
 'taxpayerNum': 'asdfghjcvbnrtyu34567',
 'webUrl': 'www.qichacha.com'}{'active': '营业',
 'adress': '',
 'busnissTime': '2099',
 'cbNum': 3,
 'companyName': '武都海底捞串串香小吃店',
 'companyStatus': '注销',
 'companyType': '餐饮',
 'email': 'zxsdfghj@qq.com',
 'industry': '',
 'legalPerson': '',
 'orginalNum': 'sdfghrty34567',
 'peopleNum': 200,
 'phoneNum': '13457687878',
 'publishTime': '',
 'registerCapital': '',
 'registerOffice': '管理局',
 'socialCode': 'zxcvbnsdfghjk34567',
 'taxpayerNum': 'asdfghjcvbnrtyu34567',
 'webUrl': 'www.qichacha.com'}{'active': '注销',
 'adress': ' 庆远镇公园东路',
 'busnissTime': '***至无固定期限',
 'cbNum': '-',
 'companyName': '宜州市清扫保洁公司',
 'companyStatus': None,
 'companyType': '全民所有制',
 'email': '',
 'industry': '水利、环境和公共设施管理业',
 'legalPerson': '韦海灵',
 'orginalNum': '-',
 'peopleNum': '-',
 'phoneNum': '',
 'publishTime': '1999-08-27',
 'registerCapital': '532万元人民币',
 'registerOffice': '宜州市工商行政管理局',
 'socialCode': '-',
 'taxpayerNum': '-',
 'webUrl': None}{'active': '营业',
 'adress': '',
 'busnissTime': '2099',
 'cbNum': 3,
 'companyName': '西和县何爱云煤炭经营厂',
 'companyStatus': '存续',
 'companyType': '餐饮',
 'email': 'zxsdfghj@qq.com',
 'industry': '',
 'legalPerson': '',
 'orginalNum': 'sdfghrty34567',
 'peopleNum': 200,
 'phoneNum': '13457687878',
 'publishTime': '',
 'registerCapital': '',
 'registerOffice': '管理局',
 'socialCode': 'zxcvbnsdfghjk34567',
 'taxpayerNum': 'asdfghjcvbnrtyu34567',
 'webUrl': 'www.qichacha.com'}{'active': '营业',
 'adress': '',
 'busnissTime': '2099',
 'cbNum': 3,
 'companyName': '环县家常便饭早餐店',
 'companyStatus': '存续',
 'companyType': '餐饮',
 'email': 'zxsdfghj@qq.com',
 'industry': '',
 'legalPerson': '',
 'orginalNum': 'sdfghrty34567',
 'peopleNum': 200,
 'phoneNum': '13457687878',
 'publishTime': '',
 'registerCapital': '',
 'registerOffice': '管理局',
 'socialCode': 'zxcvbnsdfghjk34567',
 'taxpayerNum': 'asdfghjcvbnrtyu34567',
 'webUrl': 'www.qichacha.com'}{'active': '吊销，未注销',
 'adress': ' 南宁市大学东路98号世贸西城广场第A区G座17层1701号房',
 'busnissTime': '2009-03-17至2019-03-16',
 'cbNum': '-',
 'companyName': '广西南宁不差钱贸易有限公司',
 'companyStatus': None,
 'companyType': '有限责任公司(自然人投资或控股)',
 'email': '',
 'industry': '批发和零售业',
 'legalPerson': '姚金壮',
 'orginalNum': '68517760-9',
 'peopleNum': '-',
 'phoneNum': '',
 'publishTime': '2009-03-17',
 'registerCapital': '50万元人民币',
 'registerOffice': '南宁市西乡塘区工商行政管理局',
 'socialCode': '-',
 'taxpayerNum': '-',
 'webUrl': None}{'active': '营业',
 'adress': '',
 'busnissTime': '2099',
 'cbNum': 3,
 'companyName': '铜仁市碧江区原味凉粉店',
 'companyStatus': '存续',
 'companyType': '餐饮',
 'email': 'zxsdfghj@qq.com',
 'industry': '',
 'legalPerson': '',
 'orginalNum': 'sdfghrty34567',
 'peopleNum': 200,
 'phoneNum': '13457687878',
 'publishTime': '',
 'registerCapital': '',
 'registerOffice': '管理局',
 'socialCode': 'zxcvbnsdfghjk34567',
 'taxpayerNum': 'asdfghjcvbnrtyu34567',
 'webUrl': 'www.qichacha.com'}{'active': '存续（在营、开业、在册）',
 'adress': None,
 'busnissTime': '***至无固定期限',
 'cbNum': '-',
 'companyName': None,
 'companyStatus': None,
 'companyType': '个体工商户',
 'email': '',
 'industry': '-',
 'legalPerson': '谢小顺',
 'orginalNum': '-',
 'peopleNum': '-',
 'phoneNum': '',
 'publishTime': '2018-01-26',
 'registerCapital': '-',
 'registerOffice': '镇宁布依族苗族自治县市场监督管理局',
 'socialCode': '92520423MA6GRGCK31',
 'taxpayerNum': '92520423MA6GRGCK31',
 'webUrl': None}{'active': '营业',
 'adress': '',
 'busnissTime': '2099',
 'cbNum': 3,
 'companyName': '古浪县永乐保健食品店',
 'companyStatus': '存续',
 'companyType': '餐饮',
 'email': 'zxsdfghj@qq.com',
 'industry': '',
 'legalPerson': '',
 'orginalNum': 'sdfghrty34567',
 'peopleNum': 200,
 'phoneNum': '13457687878',
 'publishTime': '',
 'registerCapital': '',
 'registerOffice': '管理局',
 'socialCode': 'zxcvbnsdfghjk34567',
 'taxpayerNum': 'asdfghjcvbnrtyu34567',
 'webUrl': 'www.qichacha.com'}{'active': '营业',
 'adress': '',
 'busnissTime': '2099',
 'cbNum': 3,
 'companyName': '荔浦县食品有限责任公司修仁镇屠宰场',
 'companyStatus': '注销',
 'companyType': '餐饮',
 'email': 'zxsdfghj@qq.com',
 'industry': '',
 'legalPerson': '',
 'orginalNum': 'sdfghrty34567',
 'peopleNum': 200,
 'phoneNum': '13457687878',
 'publishTime': '',
 'registerCapital': '',
 'registerOffice': '管理局',
 'socialCode': 'zxcvbnsdfghjk34567',
 'taxpayerNum': 'asdfghjcvbnrtyu34567',
 'webUrl': 'www.qichacha.com'}{'active': '营业',
 'adress': '',
 'busnissTime': '2099',
 'cbNum': 3,
 'companyName': '深圳博克投资有限公司',
 'companyStatus': '存续',
 'companyType': '餐饮',
 'email': 'zxsdfghj@qq.com',
 'industry': '',
 'legalPerson': '',
 'orginalNum': 'sdfghrty34567',
 'peopleNum': 200,
 'phoneNum': '13457687878',
 'publishTime': '',
 'registerCapital': '',
 'registerOffice': '管理局',
 'socialCode': 'zxcvbnsdfghjk34567',
 'taxpayerNum': 'asdfghjcvbnrtyu34567',
 'webUrl': 'www.qichacha.com'}{'active': '营业',
 'adress': '',
 'busnissTime': '2099',
 'cbNum': 3,
 'companyName': '玉龙新媒体科技(深圳)有限公司',
 'companyStatus': '存续',
 'companyType': '餐饮',
 'email': 'zxsdfghj@qq.com',
 'industry': '',
 'legalPerson': '',
 'orginalNum': 'sdfghrty34567',
 'peopleNum': 200,
 'phoneNum': '13457687878',
 'publishTime': '',
 'registerCapital': '',
 'registerOffice': '管理局',
 'socialCode': 'zxcvbnsdfghjk34567',
 'taxpayerNum': 'asdfghjcvbnrtyu34567',
 'webUrl': 'www.qichacha.com'}{'active': '营业',
 'adress': '',
 'busnissTime': '2099',
 'cbNum': 3,
 'companyName': '深圳市歌斐实业有限公司',
 'companyStatus': '存续',
 'companyType': '餐饮',
 'email': 'zxsdfghj@qq.com',
 'industry': '',
 'legalPerson': '',
 'orginalNum': 'sdfghrty34567',
 'peopleNum': 200,
 'phoneNum': '13457687878',
 'publishTime': '',
 'registerCapital': '',
 'registerOffice': '管理局',
 'socialCode': 'zxcvbnsdfghjk34567',
 'taxpayerNum': 'asdfghjcvbnrtyu34567',
 'webUrl': 'www.qichacha.com'}{'active': '营业',
 'adress': '',
 'busnissTime': '2099',
 'cbNum': 3,
 'companyName': '安泰制模(',
 'companyStatus': '存续',
 'companyType': '餐饮',
 'email': 'zxsdfghj@qq.com',
 'industry': '',
 'legalPerson': '',
 'orginalNum': 'sdfghrty34567',
 'peopleNum': 200,
 'phoneNum': '13457687878',
 'publishTime': '',
 'registerCapital': '',
 'registerOffice': '管理局',
 'socialCode': 'zxcvbnsdfghjk34567',
 'taxpayerNum': 'asdfghjcvbnrtyu34567',
 'webUrl': 'www.qichacha.com'}{'active': '存续',
 'adress': ' 广州市番禺区大石街东联工业区中心南路34-40号317',
 'busnissTime': '2016-09-06至无固定期限',
 'cbNum': '-',
 'companyName': '广东达新纺织品有限公司',
 'companyStatus': '存续',
 'companyType': '有限责任公司(自然人投资或控股)',
 'email': '',
 'industry': '批发和零售业',
 'legalPerson': '黄壹顺',
 'orginalNum': 'MA59ENLH-6',
 'peopleNum': '50-99人',
 'phoneNum': '1392895****',
 'publishTime': '2016-09-06',
 'registerCapital': '1000万元人民币',
 'registerOffice': '广州市番禺区工商行政管理局',
 'socialCode': '91440101MA59ENLH6W',
 'taxpayerNum': '91440101MA59ENLH6W',
 'webUrl': None}{'active': '营业',
 'adress': '',
 'busnissTime': '2099',
 'cbNum': 3,
 'companyName': '兴业县山心镇',
 'companyStatus': '存续',
 'companyType': '餐饮',
 'email': 'zxsdfghj@qq.com',
 'industry': '',
 'legalPerson': '',
 'orginalNum': 'sdfghrty34567',
 'peopleNum': 200,
 'phoneNum': '13457687878',
 'publishTime': '',
 'registerCapital': '',
 'registerOffice': '管理局',
 'socialCode': 'zxcvbnsdfghjk34567',
 'taxpayerNum': 'asdfghjcvbnrtyu34567',
 'webUrl': 'www.qichacha.com'}{'active': '营业',
 'adress': '',
 'busnissTime': '2099',
 'cbNum': 3,
 'companyName': '都安高岭至尊美容美发店',
 'companyStatus': '存续',
 'companyType': '餐饮',
 'email': 'zxsdfghj@qq.com',
 'industry': '',
 'legalPerson': '',
 'orginalNum': 'sdfghrty34567',
 'peopleNum': 200,
 'phoneNum': '13457687878',
 'publishTime': '',
 'registerCapital': '',
 'registerOffice': '管理局',
 'socialCode': 'zxcvbnsdfghjk34567',
 'taxpayerNum': 'asdfghjcvbnrtyu34567',
 'webUrl': 'www.qichacha.com'}{'active': '存续（在营、开业、在册）',
 'adress': None,
 'busnissTime': '***至无固定期限',
 'cbNum': '-',
 'companyName': None,
 'companyStatus': None,
 'companyType': '个人经营',
 'email': '',
 'industry': '农、林、牧、渔业',
 'legalPerson': '韦妹优',
 'orginalNum': '-',
 'peopleNum': '-',
 'phoneNum': '',
 'publishTime': '2013-08-14',
 'registerCapital': '-',
 'registerOffice': '贵港市工商行政管理局覃塘区分局',
 'socialCode': '-',
 'taxpayerNum': '-',
 'webUrl': None}{'active': '营业',
 'adress': '',
 'busnissTime': '2099',
 'cbNum': 3,
 'companyName': '大方县小屯中通快递经营部',
 'companyStatus': '存续',
 'companyType': '餐饮',
 'email': 'zxsdfghj@qq.com',
 'industry': '',
 'legalPerson': '',
 'orginalNum': 'sdfghrty34567',
 'peopleNum': 200,
 'phoneNum': '13457687878',
 'publishTime': '',
 'registerCapital': '',
 'registerOffice': '管理局',
 'socialCode': 'zxcvbnsdfghjk34567',
 'taxpayerNum': 'asdfghjcvbnrtyu34567',
 'webUrl': 'www.qichacha.com'}{'active': '存续（在营、开业、在册）',
 'adress': None,
 'busnissTime': '***至无固定期限',
 'cbNum': '-',
 'companyName': None,
 'companyStatus': None,
 'companyType': '个体工商户',
 'email': '',
 'industry': '批发和零售业',
 'legalPerson': '罗明',
 'orginalNum': '-',
 'peopleNum': '-',
 'phoneNum': '',
 'publishTime': '2015-12-21',
 'registerCapital': '-',
 'registerOffice': '德江县市场监督管理局高山分局',
 'socialCode': '92520626MA6FRBXW0G',
 'taxpayerNum': '92520626MA6FRBXW0G',
 'webUrl': None}{'active': '营业',
 'adress': '',
 'busnissTime': '2099',
 'cbNum': 3,
 'companyName': '南宁市万家牛牛排店',
 'companyStatus': '存续',
 'companyType': '餐饮',
 'email': 'zxsdfghj@qq.com',
 'industry': '',
 'legalPerson': '',
 'orginalNum': 'sdfghrty34567',
 'peopleNum': 200,
 'phoneNum': '13457687878',
 'publishTime': '',
 'registerCapital': '',
 'registerOffice': '管理局',
 'socialCode': 'zxcvbnsdfghjk34567',
 'taxpayerNum': 'asdfghjcvbnrtyu34567',
 'webUrl': 'www.qichacha.com'}{'active': '存续（在营、开业、在册）',
 'adress': ' 陆川县乌石镇环北路13号',
 'busnissTime': '***至无固定期限',
 'cbNum': '-',
 'companyName': '陆川县乌石镇巧龙王刀具制造厂(微型企业)',
 'companyStatus': '存续',
 'companyType': '个人独资企业',
 'email': '***@163.com',
 'industry': '制造业',
 'legalPerson': '丘亚良',
 'orginalNum': '-',
 'peopleNum': '-',
 'phoneNum': '1507757****',
 'publishTime': '2011-11-08',
 'registerCapital': '-',
 'registerOffice': '陆川县工商行政管理局',
 'socialCode': '-',
 'taxpayerNum': '-',
 'webUrl': None}{'active': '营业',
 'adress': '',
 'busnissTime': '2099',
 'cbNum': 3,
 'companyName': '上林',
 'companyStatus': '存续',
 'companyType': '餐饮',
 'email': 'zxsdfghj@qq.com',
 'industry': '',
 'legalPerson': '',
 'orginalNum': 'sdfghrty34567',
 'peopleNum': 200,
 'phoneNum': '13457687878',
 'publishTime': '',
 'registerCapital': '',
 'registerOffice': '管理局',
 'socialCode': 'zxcvbnsdfghjk34567',
 'taxpayerNum': 'asdfghjcvbnrtyu34567',
 'webUrl': 'www.qichacha.com'}{'active': '营业',
 'adress': '',
 'busnissTime': '2099',
 'cbNum': 3,
 'companyName': '灵山县武利镇诚发商行',
 'companyStatus': '存续',
 'companyType': '餐饮',
 'email': 'zxsdfghj@qq.com',
 'industry': '',
 'legalPerson': '',
 'orginalNum': 'sdfghrty34567',
 'peopleNum': 200,
 'phoneNum': '13457687878',
 'publishTime': '',
 'registerCapital': '',
 'registerOffice': '管理局',
 'socialCode': 'zxcvbnsdfghjk34567',
 'taxpayerNum': 'asdfghjcvbnrtyu34567',
 'webUrl': 'www.qichacha.com'}{'active': '营业',
 'adress': '',
 'busnissTime': '2099',
 'cbNum': 3,
 'companyName': '蒙山县华盛农副产品',
 'companyStatus': '存续',
 'companyType': '餐饮',
 'email': 'zxsdfghj@qq.com',
 'industry': '',
 'legalPerson': '',
 'orginalNum': 'sdfghrty34567',
 'peopleNum': 200,
 'phoneNum': '13457687878',
 'publishTime': '',
 'registerCapital': '',
 'registerOffice': '管理局',
 'socialCode': 'zxcvbnsdfghjk34567',
 'taxpayerNum': 'asdfghjcvbnrtyu34567',
 'webUrl': 'www.qichacha.com'}{'active': '营业',
 'adress': '',
 'busnissTime': '2099',
 'cbNum': 3,
 'companyName': '兴安县双鑫家政服务部',
 'companyStatus': '存续',
 'companyType': '餐饮',
 'email': 'zxsdfghj@qq.com',
 'industry': '',
 'legalPerson': '',
 'orginalNum': 'sdfghrty34567',
 'peopleNum': 200,
 'phoneNum': '13457687878',
 'publishTime': '',
 'registerCapital': '',
 'registerOffice': '管理局',
 'socialCode': 'zxcvbnsdfghjk34567',
 'taxpayerNum': 'asdfghjcvbnrtyu34567',
 'webUrl': 'www.qichacha.com'}{'active': '存续（在营、开业、在册）',
 'adress': ' 博白县博白镇绿珠村肖山二队018号',
 'busnissTime': '***至无固定期限',
 'cbNum': '-',
 'companyName': '博白县庞振波水产品养殖场(微型企业)',
 'companyStatus': '存续',
 'companyType': '个人独资企业',
 'email': '***@189.com',
 'industry': '农、林、牧、渔业',
 'legalPerson': '庞振波',
 'orginalNum': '-',
 'peopleNum': '-',
 'phoneNum': '1890883****',
 'publishTime': '2012-02-23',
 'registerCapital': '-',
 'registerOffice': '博白县工商行政管理局',
 'socialCode': '-',
 'taxpayerNum': '-',
 'webUrl': None}{'active': '存续（在营、开业、在册）',
 'adress': None,
 'busnissTime': '***至无固定期限',
 'cbNum': '-',
 'companyName': None,
 'companyStatus': None,
 'companyType': '个体工商户',
 'email': '',
 'industry': '-',
 'legalPerson': '谢苏平',
 'orginalNum': '-',
 'peopleNum': '-',
 'phoneNum': '',
 'publishTime': '2018-01-17',
 'registerCapital': '-',
 'registerOffice': '平南县工商行政管理局',
 'socialCode': '92450821MA5N0L768Q',
 'taxpayerNum': '92450821MA5N0L768Q',
 'webUrl': None}{'active': '营业',
 'adress': '',
 'busnissTime': '2099',
 'cbNum': 3,
 'companyName': '都安昌恒农副产品经纪店',
 'companyStatus': '存续',
 'companyType': '餐饮',
 'email': 'zxsdfghj@qq.com',
 'industry': '',
 'legalPerson': '',
 'orginalNum': 'sdfghrty34567',
 'peopleNum': 200,
 'phoneNum': '13457687878',
 'publishTime': '',
 'registerCapital': '',
 'registerOffice': '管理局',
 'socialCode': 'zxcvbnsdfghjk34567',
 'taxpayerNum': 'asdfghjcvbnrtyu34567',
 'webUrl': 'www.qichacha.com'}{'active': '存续（在营、开业、在册）',
 'adress': None,
 'busnissTime': '***至无固定期限',
 'cbNum': '-',
 'companyName': None,
 'companyStatus': None,
 'companyType': '个人经营',
 'email': '',
 'industry': '批发和零售业',
 'legalPerson': '庞春凤',
 'orginalNum': '-',
 'peopleNum': '-',
 'phoneNum': '',
 'publishTime': '2004-12-07',
 'registerCapital': '-',
 'registerOffice': '博白县工商行政管理局',
 'socialCode': '-',
 'taxpayerNum': '-',
 'webUrl': None}{'active': '营业',
 'adress': '',
 'busnissTime': '2099',
 'cbNum': 3,
 'companyName': '铜仁市碧江区尤海江副食店',
 'companyStatus': '存续',
 'companyType': '餐饮',
 'email': 'zxsdfghj@qq.com',
 'industry': '',
 'legalPerson': '',
 'orginalNum': 'sdfghrty34567',
 'peopleNum': 200,
 'phoneNum': '13457687878',
 'publishTime': '',
 'registerCapital': '',
 'registerOffice': '管理局',
 'socialCode': 'zxcvbnsdfghjk34567',
 'taxpayerNum': 'asdfghjcvbnrtyu34567',
 'webUrl': 'www.qichacha.com'}